<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_gray"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/forecast_item1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/nearly_time1"
            style="@style/Nearly_text"
            android:text="1日夜晚"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nearly_aqi1"
            style="@style/Nearly_text"
            android:text="OK"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forecast_item2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/nearly_time2"
            style="@style/Nearly_text"
            android:text="1日夜晚"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nearly_aqi2"
            style="@style/Nearly_text"
            android:text="OK"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forecast_item3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/nearly_time3"
            style="@style/Nearly_text"
            android:text="1日夜晚"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nearly_aqi3"
            style="@style/Nearly_text"
            android:text="OK"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>