<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/level"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_centerHorizontal="true"
                    android:background="#98FB98" >
                </ImageView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tbg" >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>