int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim veiw_display 0x7f040004
int anim view_dismiss 0x7f040005
int array aqiRange_array 0x7f0b0003
int array aqiValue_array 0x7f0b0004
int array condition_array 0x7f0b0000
int array health_array 0x7f0b0001
int array suggestion_array 0x7f0b0002
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr dashLineColor 0x7f010026
int attr dashLineSize 0x7f010027
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr foldNumber 0x7f010025
int attr frameDrawable 0x7f01002a
int attr max_drag_scroll_speed 0x7f010002
int attr ptrAdapterViewBackground 0x7f010022
int attr ptrAnimationStyle 0x7f01001e
int attr ptrDrawable 0x7f010018
int attr ptrDrawableBottom 0x7f010024
int attr ptrDrawableEnd 0x7f01001a
int attr ptrDrawableStart 0x7f010019
int attr ptrDrawableTop 0x7f010023
int attr ptrHeaderBackground 0x7f010013
int attr ptrHeaderSubTextColor 0x7f010015
int attr ptrHeaderTextAppearance 0x7f01001c
int attr ptrHeaderTextColor 0x7f010014
int attr ptrListViewExtrasEnabled 0x7f010020
int attr ptrMode 0x7f010016
int attr ptrOverScroll 0x7f01001b
int attr ptrRefreshableViewBackground 0x7f010012
int attr ptrRotateDrawableWhilePulling 0x7f010021
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001f
int attr ptrShowIndicator 0x7f010017
int attr ptrSubHeaderTextAppearance 0x7f01001d
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sliderDrawable 0x7f01002d
int attr solidLineColor 0x7f010028
int attr solidLineSize 0x7f010029
int attr sort_enabled 0x7f01000b
int attr stateDrawable 0x7f01002b
int attr stateMaskDrawable 0x7f01002c
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int attr withTextInterval 0x7f01002e
int color alpah_white 0x7f090003
int color chart_bg_color 0x7f090011
int color chart_line_color 0x7f090010
int color condition_excellent_color 0x7f090008
int color condition_good_color 0x7f090009
int color condition_high_color 0x7f09000c
int color condition_low_color 0x7f09000a
int color condition_middle_color 0x7f09000b
int color condition_nodatadefault_color 0x7f09000e
int color conditon_heavily_color 0x7f09000d
int color divider_color 0x7f090006
int color explain_color 0x7f090000
int color holo_blue_light 0x7f090012
int color option_color 0x7f090001
int color scan_background 0x7f09000f
int color setting_dividing_line_color 0x7f090007
int color station_item_backgroud 0x7f090005
int color translucence_black 0x7f090004
int color translucence_white 0x7f090002
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060007
int dimen anchor_label_size 0x7f060010
int dimen anchor_point_size 0x7f060011
int dimen barchart_padding_bottom 0x7f060009
int dimen chart_height 0x7f06000a
int dimen chart_line_width 0x7f060012
int dimen chart_timelabel_size 0x7f06000b
int dimen dip_0 0x7f06002a
int dimen dip_1 0x7f060029
int dimen dip_10 0x7f060024
int dimen dip_100 0x7f06001c
int dimen dip_130 0x7f06001b
int dimen dip_15 0x7f060023
int dimen dip_2 0x7f060028
int dimen dip_20 0x7f060022
int dimen dip_26 0x7f060021
int dimen dip_3 0x7f060027
int dimen dip_30 0x7f060020
int dimen dip_35 0x7f06001f
int dimen dip_40 0x7f06001e
int dimen dip_5 0x7f060026
int dimen dip_6 0x7f060025
int dimen dip_70 0x7f06001d
int dimen explain_grid_text_size 0x7f060030
int dimen explain_reference_class_width 0x7f060031
int dimen explain_text_size 0x7f06002f
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen idx_height 0x7f06002c
int dimen idx_radius 0x7f06002b
int dimen idx_status_padding 0x7f06002d
int dimen idx_status_paddingTop 0x7f06002e
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen marginX_Degree 0x7f060015
int dimen marginX_Time 0x7f060013
int dimen marginY_Time 0x7f060014
int dimen modify_item_height 0x7f060006
int dimen padding35 0x7f060019
int dimen padding8 0x7f06001a
int dimen setting_marginleft 0x7f060018
int dimen setting_paddign 0x7f060017
int dimen setting_size 0x7f060016
int dimen text_small_size 0x7f060008
int dimen textseize_big 0x7f06000e
int dimen textseize_middle 0x7f06000c
int dimen textseize_small 0x7f06000d
int dimen textseize_very_big 0x7f06000f
int drawable add_btn 0x7f020000
int drawable add_btn_d 0x7f020001
int drawable android1080p 0x7f020002
int drawable arrow2 0x7f020003
int drawable back_samble 0x7f020004
int drawable bg 0x7f020005
int drawable biaoqing1 0x7f020006
int drawable biaoqing2 0x7f020007
int drawable biaoqing3 0x7f020008
int drawable biaoqing4 0x7f020009
int drawable biaoqing5 0x7f02000a
int drawable biaoqing6 0x7f02000b
int drawable black 0x7f02005a
int drawable bottom_bg 0x7f02000c
int drawable bottom_bg_color 0x7f02000d
int drawable bottom_bg_d 0x7f02000e
int drawable bottom_text_color 0x7f02000f
int drawable bottom_unit1 0x7f020010
int drawable bottom_unit2 0x7f020011
int drawable bottom_unit3 0x7f020012
int drawable bottom_unit4 0x7f020013
int drawable bottom_unit5 0x7f020014
int drawable btn_back_nor 0x7f020015
int drawable bzck_ico 0x7f020016
int drawable check_station 0x7f020017
int drawable con_bg 0x7f020018
int drawable dark_gray 0x7f02005c
int drawable default_ptr_flip 0x7f020019
int drawable default_ptr_rotate 0x7f02001a
int drawable dot 0x7f02001b
int drawable dot_d 0x7f02001c
int drawable effect 0x7f02001d
int drawable frame_loading 0x7f02001e
int drawable gray 0x7f020059
int drawable green 0x7f020058
int drawable gwmpf_ico 0x7f02001f
int drawable gy_ico 0x7f020020
int drawable horizontal_line 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable icon 0x7f020023
int drawable indicator_arrow 0x7f020024
int drawable indicator_bg_bottom 0x7f020025
int drawable indicator_bg_top 0x7f020026
int drawable jcxbb_ico 0x7f020027
int drawable kqzldj_ico 0x7f020028
int drawable line2 0x7f020029
int drawable lishi_ico 0x7f02002a
int drawable lishi_ico_d 0x7f02002b
int drawable loading_01 0x7f02002c
int drawable loading_02 0x7f02002d
int drawable loading_03 0x7f02002e
int drawable loading_04 0x7f02002f
int drawable loading_05 0x7f020030
int drawable loading_06 0x7f020031
int drawable loading_07 0x7f020032
int drawable loading_08 0x7f020033
int drawable loading_09 0x7f020034
int drawable loading_10 0x7f020035
int drawable loading_11 0x7f020036
int drawable loading_12 0x7f020037
int drawable map_ico 0x7f020038
int drawable map_ico_d 0x7f020039
int drawable nongdu_ico 0x7f02003a
int drawable nongdu_ico_d 0x7f02003b
int drawable open 0x7f02003c
int drawable qtsm_ico 0x7f02003d
int drawable radio2_left_on 0x7f02003e
int drawable radio2_right 0x7f02003f
int drawable select_no 0x7f020040
int drawable select_yes 0x7f020041
int drawable settings_ico 0x7f020042
int drawable settings_ico_d 0x7f020043
int drawable shishi_ico 0x7f020044
int drawable shishi_ico_d 0x7f020045
int drawable suggest 0x7f020046
int drawable sybz_ico 0x7f020047
int drawable tab_btn 0x7f020048
int drawable tab_btn_left_d 0x7f020049
int drawable tab_btn_right_d 0x7f02004a
int drawable table_add 0x7f02004b
int drawable table_delete 0x7f02004c
int drawable table_reorder 0x7f02004d
int drawable tbg 0x7f02004e
int drawable title_add 0x7f02004f
int drawable title_bar 0x7f020050
int drawable title_bg_color 0x7f020051
int drawable title_update 0x7f020052
int drawable transparent 0x7f02005d
int drawable transparent_balack 0x7f02005e
int drawable transparent_gray 0x7f02005f
int drawable update_btn 0x7f020053
int drawable update_btn_d 0x7f020054
int drawable vertical_line 0x7f020055
int drawable white 0x7f02005b
int drawable woking 0x7f020056
int drawable yjts_ico 0x7f020057
int id aqi 0x7f070097
int id bmapView 0x7f070032
int id both 0x7f070009
int id bottom_menu 0x7f070022
int id btn4_frag1 0x7f070036
int id btn4_frag2 0x7f070037
int id btn4_frag3 0x7f070038
int id btn4_frag5 0x7f070039
int id btn_add 0x7f070034
int id btn_back 0x7f07003a
int id btn_bottom_1 0x7f070023
int id btn_bottom_2 0x7f070026
int id btn_bottom_3 0x7f070029
int id btn_bottom_4 0x7f07002c
int id btn_bottom_5 0x7f07002d
int id btn_update 0x7f070015
int id btnline_back 0x7f070013
int id check_select 0x7f070072
int id clickRemove 0x7f070004
int id click_remove 0x7f070065
int id disabled 0x7f07000a
int id drag_frame 0x7f070061
int id drag_handle 0x7f070003
int id drag_list 0x7f070030
int id explainDetail_scrollView_id 0x7f070048
int id explain_classView_id 0x7f07004a
int id explain_class_aqi_id 0x7f070045
int id explain_class_reference_id 0x7f070044
int id explain_class_value_id 0x7f070046
int id explain_contentView_id 0x7f070049
int id explain_item_aqiIndex_id 0x7f070041
int id explain_item_class_id 0x7f070040
int id explain_item_healthEffect_id 0x7f070042
int id explain_item_suggestion_id 0x7f070043
int id explain_referenceClass_id 0x7f07004b
int id explain_reference_value_type_id 0x7f070047
int id fl_inner 0x7f070090
int id flingRemove 0x7f070005
int id flip 0x7f070010
int id forecast_item1 0x7f070055
int id forecast_item2 0x7f070058
int id forecast_item3 0x7f07005b
int id forecast_view 0x7f07008f
int id fragment_main 0x7f070021
int id frame2 0x7f07007f
int id frame_line 0x7f07001e
int id gridview 0x7f070000
int id group_aqi_type 0x7f07007c
int id imageView 0x7f070099
int id img1 0x7f070024
int id img1_boy 0x7f07008a
int id img1_sta_scan 0x7f070086
int id img2 0x7f070027
int id img3 0x7f07002a
int id img5 0x7f07002e
int id img_fragment_btn 0x7f07003e
int id img_ready_remove 0x7f070062
int id layout_time 0x7f07009d
int id level 0x7f070098
int id line 0x7f07009c
int id linear_about 0x7f070054
int id linear_alter 0x7f07004f
int id linear_data_list 0x7f07006a
int id linear_delete_group 0x7f070064
int id linear_help 0x7f070052
int id linear_level 0x7f070050
int id linear_standard 0x7f070051
int id linear_type 0x7f070016
int id linear_version 0x7f070053
int id linelayout_add_station 0x7f070031
int id linerlayout_fragbtn 0x7f07003d
int id list_scan 0x7f07003b
int id list_station_choice 0x7f07003c
int id main_title 0x7f070033
int id main_title2 0x7f070012
int id manualOnly 0x7f07000b
int id nearly_aqi1 0x7f070057
int id nearly_aqi2 0x7f07005a
int id nearly_aqi3 0x7f07005d
int id nearly_time1 0x7f070056
int id nearly_time2 0x7f070059
int id nearly_time3 0x7f07005c
int id onDown 0x7f070006
int id onLongPress 0x7f070007
int id onMove 0x7f070008
int id page_location_layout 0x7f07004d
int id progress2 0x7f070080
int id progress_line 0x7f07001f
int id pullDownFromTop 0x7f07000c
int id pullFromEnd 0x7f07000d
int id pullFromStart 0x7f07000e
int id pullUpFromBottom 0x7f07000f
int id pull_to_refresh_image 0x7f070091
int id pull_to_refresh_progress 0x7f070092
int id pull_to_refresh_sub_text 0x7f070094
int id pull_to_refresh_text 0x7f070093
int id radio2_30day 0x7f07007e
int id radio2_realtime 0x7f07007d
int id refresh_scroll 0x7f070083
int id rela_chartview 0x7f070020
int id relativeLayout2 0x7f070095
int id rlday 0x7f07009a
int id rlhour 0x7f07009f
int id rlline 0x7f07009b
int id rotate 0x7f070011
int id scrollview 0x7f070002
int id target 0x7f070096
int id text_title 0x7f070035
int id time 0x7f07009e
int id txt1 0x7f070025
int id txt1_advice 0x7f07008e
int id txt1_index 0x7f070087
int id txt1_influence 0x7f07008c
int id txt1_mainplt 0x7f070089
int id txt1_pltlevel 0x7f070088
int id txt1_sta_name 0x7f070085
int id txt1_station_check 0x7f070073
int id txt1_time 0x7f070084
int id txt2 0x7f070028
int id txt2_aqi_type 0x7f07007b
int id txt2_title 0x7f070014
int id txt3 0x7f07002b
int id txt3_co 0x7f070078
int id txt3_item_1 0x7f07005e
int id txt3_item_2 0x7f07005f
int id txt3_item_3 0x7f070060
int id txt3_no2 0x7f07007a
int id txt3_o3 0x7f070077
int id txt3_pm10 0x7f070076
int id txt3_pm25 0x7f070075
int id txt3_so2 0x7f070079
int id txt3_time 0x7f070074
int id txt5 0x7f07002f
int id txt_drag_name 0x7f070063
int id txt_fragment_btn 0x7f07003f
int id txt_line_aqi 0x7f070017
int id txt_line_co 0x7f07001d
int id txt_line_no2 0x7f07001a
int id txt_line_o3 0x7f07001c
int id txt_line_pm10 0x7f070019
int id txt_line_pm25 0x7f070018
int id txt_line_so2 0x7f07001b
int id txt_sacn_polution 0x7f070068
int id txt_scan_aqi 0x7f070069
int id txt_scan_co 0x7f070070
int id txt_scan_data_ 0x7f070071
int id txt_scan_level 0x7f070067
int id txt_scan_name 0x7f070066
int id txt_scan_no2 0x7f07006e
int id txt_scan_o3 0x7f07006f
int id txt_scan_pm10 0x7f07006c
int id txt_scan_pm25 0x7f07006b
int id txt_scan_so2 0x7f07006d
int id view2_month 0x7f070082
int id view2_realtime 0x7f070081
int id viewpager 0x7f07004c
int id viewpager2 0x7f07004e
int id webview 0x7f070001
int id xx_effect 0x7f07008b
int id xx_suggest 0x7f07008d
int layout activity_aqiline 0x7f030000
int layout activity_main 0x7f030001
int layout activity_mannger 0x7f030002
int layout activity_map 0x7f030003
int layout activity_scan 0x7f030004
int layout activity_start 0x7f030005
int layout activity_station_choice 0x7f030006
int layout btn_fragment_replace 0x7f030007
int layout explain_class_item_layout 0x7f030008
int layout explain_class_reference_item_layout 0x7f030009
int layout explain_layout 0x7f03000a
int layout fragment_basic 0x7f03000b
int layout fragment_concentration 0x7f03000c
int layout fragment_history 0x7f03000d
int layout fragment_map 0x7f03000e
int layout fragment_options 0x7f03000f
int layout fragment_realtime 0x7f030010
int layout horizontal_layout 0x7f030011
int layout item_concentration 0x7f030012
int layout item_drag_station 0x7f030013
int layout item_sacn 0x7f030014
int layout item_scan_data 0x7f030015
int layout item_station_list 0x7f030016
int layout pageview_concentration 0x7f030017
int layout pageview_history 0x7f030018
int layout pageview_realtime 0x7f030019
int layout pull_to_refresh_header_horizontal 0x7f03001a
int layout pull_to_refresh_header_vertical 0x7f03001b
int layout trendbar 0x7f03001c
int layout trendbarview 0x7f03001d
int layout trendline 0x7f03001e
int layout trendtime 0x7f03001f
int layout trendview 0x7f030020
int raw wuxi_aqi 0x7f050000
int string action_settings 0x7f080009
int string action_share 0x7f080017
int string action_websearch 0x7f080016
int string add_station_text 0x7f08005d
int string afternoon_label 0x7f080035
int string air_index 0x7f080077
int string air_quality 0x7f080013
int string app_name 0x7f080007
int string app_not_available 0x7f080018
int string aqiIndex_realtime 0x7f08002c
int string aqi_24hour 0x7f08002d
int string aqi_24hour_trend 0x7f08002e
int string aqi_month 0x7f08002f
int string aqi_month_trend 0x7f080030
int string aqi_quality_class 0x7f080074
int string aqi_quality_index 0x7f080073
int string aqi_text 0x7f080050
int string average_value_type 0x7f080078
int string average_value_type_24 0x7f080079
int string class_reference 0x7f080075
int string co_text 0x7f080056
int string colon 0x7f080070
int string concentration 0x7f08000c
int string concentration_time 0x7f08004e
int string concentration_type 0x7f08004d
int string concentration_value 0x7f08004f
int string confirm 0x7f08001b
int string confirm_to_quit 0x7f08001c
int string copy_right 0x7f08006e
int string data_leak 0x7f080021
int string data_source 0x7f08006f
int string default_long 0x7f080038
int string default_short 0x7f080039
int string delete 0x7f080063
int string downloading_data 0x7f080022
int string downloading_wait 0x7f080023
int string drawer_close 0x7f080015
int string drawer_open 0x7f080014
int string evironment_center 0x7f080006
int string exit_tooltip 0x7f08001e
int string finish_text 0x7f080061
int string first_page 0x7f08006b
int string group_average_text 0x7f080060
int string health_effects 0x7f080036
int string hello_world 0x7f080008
int string history 0x7f08000b
int string history_warning 0x7f08006d
int string hour_1 0x7f080057
int string hour_24 0x7f080058
int string imageDesc 0x7f080026
int string index_text 0x7f08004b
int string km_unit_text 0x7f080049
int string kmh_format_text 0x7f08004a
int string last_page 0x7f08006a
int string last_update_time 0x7f08002a
int string latest_warning 0x7f08006c
int string loading 0x7f080011
int string locating_text 0x7f080024
int string main_polution 0x7f080028
int string map 0x7f08000d
int string mgm3_brackets_text 0x7f08005b
int string mgm3_text 0x7f08005a
int string monitor_station 0x7f080031
int string moring_label 0x7f080034
int string need_location_text 0x7f08005e
int string network_error 0x7f080020
int string night_label 0x7f080033
int string no2_text 0x7f080055
int string no_data_tip 0x7f08007a
int string o3_text 0x7f080053
int string official_publish 0x7f080071
int string official_website 0x7f080072
int string ok 0x7f080019
int string options 0x7f08000e
int string other_explain 0x7f08007b
int string other_explain_1 0x7f08007c
int string other_explain_2 0x7f08007d
int string please_open_network 0x7f08003c
int string pm10_text 0x7f080052
int string pm25_text 0x7f080051
int string pollute_value 0x7f08001a
int string primary_pollute_type 0x7f08002b
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string quality_evaluation 0x7f080076
int string realtiem_number 0x7f080012
int string realtime 0x7f08000a
int string realtime_aqi_index 0x7f080029
int string recent_warning 0x7f080032
int string recive_push_text 0x7f08005f
int string return_text 0x7f080062
int string save 0x7f080010
int string setting_ckbz 0x7f08003f
int string setting_gy 0x7f080043
int string setting_jcxbb 0x7f080042
int string setting_kqzldj 0x7f08003e
int string setting_qitbz 0x7f080041
int string setting_sysm 0x7f080040
int string setting_yjts 0x7f08003d
int string shanghaiText 0x7f080025
int string share_template_good_text 0x7f080045
int string share_template_text 0x7f080044
int string so2_text 0x7f080054
int string software_is_latest 0x7f080066
int string software_update_error 0x7f080065
int string software_update_template 0x7f080067
int string software_update_yes 0x7f080068
int string softwate_update 0x7f080064
int string softwate_update_no 0x7f080069
int string station_text 0x7f08004c
int string suggestion 0x7f080037
int string temp_format_text 0x7f080048
int string tips 0x7f08003a
int string title 0x7f08000f
int string try_again 0x7f08003b
int string txt_userCancel 0x7f08001d
int string ugm3_brackets_text 0x7f08005c
int string ugm3_text 0x7f080059
int string update_error 0x7f08001f
int string warning_orange 0x7f080047
int string warning_yellow 0x7f080046
int string wuxi_aqi 0x7f080027
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style MyCustomTheme 0x7f0a0005
int style Nearly_text 0x7f0a0001
int style NoTitle 0x7f0a0000
int style aqiTabStyle 0x7f0a0006
int style bottom_text 0x7f0a0004
int style grid_line 0x7f0a0009
int style grid_linearlayout 0x7f0a0007
int style grid_text 0x7f0a0008
int[] styleable DashLineView { 0x7f010026, 0x7f010027 }
int styleable DashLineView_dashLineColor 0
int styleable DashLineView_dashLineSize 1
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable FoldingMenu { 0x7f010025 }
int styleable FoldingMenu_foldNumber 0
int[] styleable PullToRefresh { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SolidLineView { 0x7f010028, 0x7f010029 }
int styleable SolidLineView_solidLineColor 0
int styleable SolidLineView_solidLineSize 1
int[] styleable SwitchButton { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable SwitchButton_frameDrawable 0
int styleable SwitchButton_sliderDrawable 3
int styleable SwitchButton_stateDrawable 1
int styleable SwitchButton_stateMaskDrawable 2
int styleable SwitchButton_withTextInterval 4
